# Student-Result-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/srms/: StudentResultApplication.java
src/main/java/com/srms/controller/: ResultController.java
src/main/java/com/srms/model/: Student.java
src/main/java/com/srms/repository/: StudentRepository.java
src/main/resources/: application.properties
